spring.datasource.url= jdbc:postgresql://localhost:5432/algamoney-api
spring.datasource.username=algamoney-api
spring.datasource.password=algamoney-api

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true